{
  "name": "LOGO",
  "short_name": "LOGO",
  "description": "LOGO is a fictional retailer that sells a range of products worldwide.",
  "start_url": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "icons": [
    {
      "src": "icon-144.svg",
      "sizes": "144x144"
    },
    {
      "src": "icon-192-maskable.png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icon-1024-maskable.svg",
      "sizes": "1024x1024",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Wishlist",
      "url": "cart.html",
      "icons": [
        {
          "src": "svg/heart.svg",
          "sizes": "150x150"
        }
      ]
    },
    {
      "name": "Cart",
      "url": "cart.html",
      "icons": [
        {
          "src": "svg/cart.svg",
          "sizes": "150x150"
        }
      ]
    }
  ]
}
